#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Ziffernanzeige
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=853
package.editor.width=1562
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-1288
target1.editor.y=14
target1.height=50
target1.name=Uhrenanzeige
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=10
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Ziffernanzeige
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=10
