#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ Wird\ vom\ Browser\ oder\ Applet-Viewer\ aufgerufen,\ um\ dieses\ Applet\ dar\u00FCber\ \r\n\ zu\ informieren,\ dass\ es\ in\ das\ System\ geladen\ wurde.\ Wird\ stets\ vor\ dem\r\n\ ersten\ Aufruf\ der\ start-Methode\ aufgerufen.\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment1.text=\r\n\ Dies\ ist\ wahrscheinlich\ die\ wichtigste\ Methode\ in\ Ihrem\ Applet\:\ hier\ wird\r\n\ das\ Applet\ gezeichnet.\ Die\ paint-Methode\ wird\ jedes\ Mal\ aufgerufen,\ wenn\ \r\n\ das\ Applet\ auf\ dem\ Bildschirm\ gezeichnet\ werden\ soll.\ Tragen\ Sie\ daher\ \r\n\ hier\ den\ Code\ ein,\ der\ das\ Applet\ darstellt.\r\n\r\n\ @param\ \ g\ \ \ das\ Graphics-Objekt\ f\u00FCr\ dieses\ Applet\r\n
comment2.params=g
comment2.target=void\ mitte(java.awt.Graphics)
comment3.params=g
comment3.target=void\ zehnerReihen(java.awt.Graphics)
comment4.params=g
comment4.target=void\ neunerReihenMuster(java.awt.Graphics)
comment5.params=g
comment5.target=void\ zewiDimenFarbverlauf(java.awt.Graphics)
comment6.params=g
comment6.target=void\ graphicBefehle(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawPicture(java.awt.Graphics)
numComments=8
