#BlueJ package file
dependency1.from=Huffman
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=Zeichen
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Huffmancode
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=Huffmancode
dependency5.to=Zeichen
dependency5.type=UsesDependency
dependency6.from=Huffman
dependency6.to=Huffmancode
dependency6.type=UsesDependency
dependency7.from=Filesaver
dependency7.to=Huffmancode
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=829
package.editor.width=1552
package.editor.x=489
package.editor.y=275
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Huffmancode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=640
target1.y=490
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Filesaver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=110
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Huffman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=110
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<ContentType>
target4.width=170
target4.x=780
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=List
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<ContentType>
target5.width=130
target5.x=370
target5.y=390
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Zeichen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=440
