#BlueJ package file
dependency1.from=Graph
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=SuchAlgorithmen
dependency10.to=StaedteGraph
dependency10.type=UsesDependency
dependency11.from=SuchAlgorithmen
dependency11.to=Queue
dependency11.type=UsesDependency
dependency2.from=Edge
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=StaedteGraph
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=StaedteGraph
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=StaedteGraph
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=SuchAlgorithmen
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=SuchAlgorithmen
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=SuchAlgorithmen
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=SuchAlgorithmen
dependency9.to=Vertex
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=731
package.editor.width=1145
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=100
target2.height=50
target2.name=StaedteGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=620
target2.y=280
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=40
target4.height=50
target4.name=SuchAlgorithmen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=440
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=820
target5.y=550
target6.height=50
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=160
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=800
target7.y=480
