#BlueJ package file
dependency1.from=Besitzer
dependency1.to=Roller
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Besitzer
dependency2.type=UsesDependency
dependency3.from=MainClass
dependency3.to=Roller
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1248
package.editor.height=841
package.editor.width=1150
package.editor.x=-4
package.editor.y=-4
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Besitzer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=70
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-1288
target2.editor.y=14
target2.height=70
target2.name=MainClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=190
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Roller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
