#BlueJ package file
dependency1.from=Einkaufszettel
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Einkaufszettel
dependency2.to=Artikel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1162
package.editor.x=320
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Einkaufszettel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=483
target2.editor.y=151
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<ContentType>
target2.width=130
target2.x=180
target2.y=250
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Artikel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=70
