#BlueJ package file
dependency1.from=Umkehrer
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Umkehrer
dependency2.to=Stack
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=818
package.editor.height=844
package.editor.width=720
package.editor.x=833
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Umkehrer
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Queue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<ContentType>
target2.width=150
target2.x=310
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<ContentType>
target3.width=140
target3.x=20
target3.y=170
