#BlueJ package file
dependency1.from=LukasStammbaum
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=LukasStammbaum
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=899
package.divider.horizontal=0.5457831325301205
package.divider.vertical=0.8002159827213823
package.editor.height=734
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LukasStammbaum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=20
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=360
target2.y=140
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=140
