#BlueJ class context
comment0.target=Connection
comment0.text=\r\n\ <p>Materialien\ zu\ den\ zentralen\r\n\ Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2012\ in\r\n\ Nordrhein-Westfalen.</p>\r\n\ <p>Klasse\ Connection</p>\r\n\ <p>Objekte\ der\ Klasse\ Connection\ erm\uFFFDglichen\ eine\ Netzwerkverbindung\ mit\r\n\ dem\ TCP/IP-Protokoll.\ Es\ k\uFFFDnnen\ nach\ Verbindungsaufbau\ zu\ einem\ Server\r\n\ Zeichenketten\ (Strings)\ gesendet\ und\ empfangen\ werden.\ Zur\ Vereinfachung\r\n\ geschieht\ dies\ zeilenweise,\ d.\ h.,\ beim\ Senden\ einer\ Zeichenkette\ wird\ ein\r\n\ Zeilentrenner\ erg\uFFFDnzt\ und\ beim\ Empfangen\ wird\ er\ entfernt.</p>\r\n\r\n\ <p>NW-Arbeitsgruppe\:\ Materialentwicklung\ zum\ Zentralabitur\r\n\ im\ Fach\ Informatik</p>\r\n\r\n\ @version\ 2011-12-12\r\n
comment1.params=serverName\ port
comment1.target=Connection(java.lang.String,\ int)
comment1.text=\ \r\n\ Es\ wird\ eine\ Verbindung\ zum\ durch\ IP-Adresse\ und\ Portnummer\ angegebenen\r\n\ \ Server\ aufgebaut,\ so\ dass\ Daten\ gesendet\ und\ empfangen\ werden\ k\uFFFDnnen.\r\n
comment10.params=
comment10.target=int\ getRemotePort()
comment11.params=
comment11.target=int\ getLocalPort()
comment12.params=
comment12.target=void\ close()
comment13.params=
comment13.target=java.net.Socket\ verbindungsSocket()
comment2.params=socket
comment2.target=Connection(java.net.Socket)
comment3.params=
comment3.target=java.lang.String\ connect()
comment4.params=
comment4.target=java.lang.String\ receive()
comment4.text=\ \r\n\ Es\ wird\ auf\ eine\ eingehende\ Nachricht\ vom\ Server\ gewartet\ und\ diese\r\n\ Nachricht\ zur\uFFFDckgegeben,\ wobei\ der\ vom\ Server\ angeh\uFFFDngte\ Zeilentrenner\r\n\ entfernt\ wird.\ W\uFFFDhrend\ des\ Wartens\ ist\ der\ ausf\uFFFDhrende\ Prozess\ blockiert.\r\n
comment5.params=nachricht
comment5.target=void\ send(java.lang.String)
comment5.text=\ \r\n\ Die\ angegebene\ Nachricht\ pMessage\ wird\ -\ um\ einen\ Zeilentrenner\ erweitert\ -\r\n\ an\ den\ Server\ versandt.\r\n
comment6.params=
comment6.target=boolean\ isConnected()
comment7.params=
comment7.target=boolean\ isClosed()
comment8.params=
comment8.target=java.lang.String\ getRemoteIP()
comment9.params=
comment9.target=java.lang.String\ getLocalIP()
numComments=14
