#BlueJ package file
dependency1.from=Client
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Connection
dependency3.type=UsesDependency
dependency4.from=ShopClient
dependency4.to=TShirt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=TShirt
dependency5.type=UsesDependency
dependency6.from=ShopServer
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=ShopServer
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=ShopServer
dependency8.to=TShirt
dependency8.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=146
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8347732181425486
package.editor.height=766
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShopClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=240
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=540
target2.y=230
target3.height=50
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=330
target4.height=50
target4.name=ShopServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=740
target4.y=230
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=610
target5.y=330
target6.height=50
target6.name=Bestellung
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=110
target7.height=50
target7.name=TShirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=50
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=160
target8.y=240
