#BlueJ package file
dependency1.from=Spieler
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Topf
dependency2.type=UsesDependency
dependency3.from=Schiedsrichter
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Wuerfel
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Topf
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Schiedsrichter
dependency7.type=UsesDependency
package.editor.height=567
package.editor.width=725
package.editor.x=94
package.editor.y=62
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=237
target1.editor.y=122
target1.height=50
target1.name=Wuerfel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=320
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Spieler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=250
target3.appletHeight=500
target3.appletWidth=400
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-1288
target3.editor.y=14
target3.height=50
target3.name=Spiel
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=590
target3.y=200
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-1288
target4.editor.y=14
target4.height=50
target4.name=Schiedsrichter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=237
target5.editor.y=122
target5.height=50
target5.name=Topf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=350
