#BlueJ class context
comment0.params=pWuerfel1\ pWuerfel2\ pTopf
comment0.target=Spieler(Wuerfel,\ Wuerfel,\ Topf)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spieler\r\n\ Mit\ der\ folgenden\ Methode\ wird\ ein\ Objekt\ der\ Klasse\ Spieler\ hergestellt.\r\n
comment1.params=
comment1.target=void\ topfLeeren()
comment1.text=\r\n\ (Hier\ fehlen\ die\ Kommentare.\ Das\ ist\ Ihre\ Aufgabe\:.........)\r\n
comment10.params=
comment10.target=boolean\ hatZugBeendet()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=int\ getVermoegen()
comment13.params=
comment13.target=int\ getZuege()
comment2.params=
comment2.target=void\ starteNeueRunde()
comment3.params=
comment3.target=int\ wurfAnzahlAngeben()
comment3.text=\r\n\ \r\n
comment4.params=einsatz
comment4.target=void\ einsatzSetzen(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ wuerfeln()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ zugBeenden()
comment6.text=\r\n\ Beendet\ den\ Zug\ des\ Spielers,\ sodass\ dieser\ nicht\ mehr\ W\u00FCrfeln\ kann\r\n
comment7.params=neuerName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=int\ getPunktestand()
comment8.text=\r\n\ Die\ bis\ dahin\ erreichte\ Punktesumme\ wird\ zur\u00FCckgegeben.\r\n\ \r\n
comment9.params=
comment9.target=boolean\ hatGesetzt()
comment9.text=\r\n\ \r\n
numComments=14
