#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment1.params=
comment1.target=void\ setAnzeigenwerte()
comment1.text=\r\n\ Setzt\ die\ Werte\ der\ Anzeige\ auf\ die\ aktuellen\ Werte\ der\ Objekte\r\n
comment10.params=info
comment10.target=void\ schreibInfo(java.lang.String)
comment10.text=\r\n\ \u00C4ndert\ den\ Text\ der\ Informationsanzeige\r\n\ @param\ info\ Die\ neue\ Information\r\n
comment11.params=aktiv
comment11.target=void\ aktiviereSetzen(boolean)
comment11.text=\r\n\ Aktiviert\ oder\ deaktiviert\ das\ Setzen\ des\ Einsatzes\r\n\ @param\ aktiv\ Entscheidet\ ob\ das\ Setzen\ aktiv\ ist\r\n
comment12.params=aktiv
comment12.target=void\ aktiviereWuerfeln(boolean)
comment12.text=\r\n\ Aktiviert\ oder\ deaktiviert\ das\ W\u00FCrfeln\ und\ das\ beenden\ des\ Zuges\r\n\ @param\ aktiv\ Entscheidet\ ob\ das\ Setzen\ aktiv\ ist\r\n
comment2.params=
comment2.target=void\ init()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ buttonSetzen_ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ buttonWuerfeln_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ buttonBeenden_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ rundeBeenden()
comment9.text=\r\n\ Wertet\ die\ Runde\ aus,\ und\ setzt\ die\ Rundenspeziefischen\ Werte\ zur\u00FCck\ auf\ den\ Normalwert\r\n
numComments=13
