#BlueJ class context
comment0.target=ChatClient
comment1.params=pServerIP\ pServerPort
comment1.target=ChatClient(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChatClient.\r\n\ \r\n\ @param\ pServerIP\ ist\ die\ server\ IP.\r\n\ @param\ pServerPort\ ist\ der\ server\ Port.\r\n
comment10.params=
comment10.target=boolean\ getAfk()
comment10.text=\r\n\ Die\ sondierende\ Methode\ fuer\ das\ Attribut\ afk.\r\n
comment2.params=pMessage
comment2.target=void\ senden(java.lang.String)
comment2.text=\r\n\ Sendet\ eine\ Nachricht\ an\ den\ Server.\r\n\ \r\n\ @param\ pMessage\ ist\ die\ Nachricht\ die\ gesendet\ wird.\r\n
comment3.params=pMessage
comment3.target=void\ processMessage(java.lang.String)
comment3.text=\r\n\ Speichert\ die\ ankommenden\ Nachrichten\ in\ eine\ ArrayList,\ wo\ diese\ von\ der\ GUI\ ausgelesen\ werden\ kann.\r\n\ \r\n\ @param\ pMessage\ ist\ die\ einkommende\ Nachricht.\r\n
comment4.params=pMessage
comment4.target=boolean\ befehl(java.lang.String)
comment4.text=\r\n\ Ueberprueft\ ob\ eine\ Nachricht\ einen\ Befehl\ beinhaltet\ und\ gibt\ einen\ Wahrheitswert\ zur\u00FCck.\r\n\ \r\n\ @param\ pMessage\ ist\ die\ Nachricht\ die\ zu\ ueberpruefen\ ist.\r\n\ @return\ ob\ die\ Nachricht\ einen\ Befehl\ beinhaltet.\r\n
comment5.params=pMessage
comment5.target=void\ message(java.lang.String)
comment5.text=\r\n\ Sendet\ eine\ reine\ Nachricht\ an\ den\ Server\ und\ setzt\ zu\ dem\ Zweck\ ein\ MSG\ vornab.\r\n\ \r\n\ @param\ pMessage\ ist\ die\ Nachricht.\r\n
comment6.params=
comment6.target=void\ afk()
comment6.text=\r\n\ Sendet\ eine\ Nachricht\ an\ den\ Server,\ dass\ der\ Client\ AFK\ ist.\r\n
comment7.params=pName\ pMessage
comment7.target=void\ whisper(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Sendet\ eine\ Nachricht\ an\ den\ Server,\ wo\ der\ Befehl\ WHISPER\ hinzugefuegt\ wird.\r\n\ \r\n\ @param\ pName\ ist\ der\ anzuschreibende\ Client.\r\n\ @param\ pMessage\ ist\ die\ Nachricht\ an\ den\ Client.\r\n
comment8.params=pName
comment8.target=void\ nick(java.lang.String)
comment8.text=\r\n\ Sendet\ eine\ Nachricht\ an\ den\ Server,\ mit\ der\ der\ Name\ geaendert\ wird.\r\n\ \r\n\ @param\ pName\ ist\ der\ neue\ Name.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getMessages()
comment9.text=\r\n\ Gibt\ die\ ArrayList\ aus.\r\n\ \r\n\ @return\ die\ ArrayList.\r\n
numComments=11
