#BlueJ class context
comment0.target=ChatGUI
comment0.text=\r\n\r\n\ Beschreibung\r\n\r\n\ @version\ 1.0\ vom\ 31.01.2018\r\n\ @author\ \r\n
comment1.params=ip
comment1.target=ChatGUI(java.lang.String)
comment10.params=evt
comment10.target=void\ whisper_ActionPerformed(java.awt.event.ActionEvent)
comment11.params=pTimeIntervall
comment11.target=void\ chatAktualisieren(long)
comment12.params=
comment12.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=evt
comment7.target=void\ nick_ActionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ afk_ActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ senden_ActionPerformed(java.awt.event.ActionEvent)
numComments=13
