#BlueJ class context
comment0.target=IRCServer
comment0.text=\r\n\ Ein\ IRC-Server\!\r\n\r\n\ @author\ Lukas\ Reining\r\n\ @version\ 26.01.2018\r\n
comment1.params=
comment1.target=IRCServer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IRCServer\r\n
comment2.params=pClientIP\ pClientPort
comment2.target=void\ processNewConnection(java.lang.String,\ int)
comment3.params=pClientIP\ pClientPort\ pMessage
comment3.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment4.params=pClientIP\ pClientPort
comment4.target=void\ processClosedConnection(java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ getUserList()
comment5.text=\r\n\ Erzeugt\ eine\ Liste\ der\ Benutzernamen\ in\ Form\ einer\ String.\r\n\ \r\n\ @return\ Die\ Liste\ der\ Benutzernamen.\r\n
comment6.params=ip
comment6.target=Benutzer\ getUser(java.lang.String)
comment6.text=\r\n\ Sucht\ den\ User\ zu\ einer\ IP-Adresse\ aus\ der\ Liste\ heraus.\r\n\ \r\n\ @param\ ip\ Die\ IP-Adresse\ des\ gesuchten\ Clients.\r\n\ @returnDer\ Client\r\n
comment7.params=ip
comment7.target=boolean\ removeUser(java.lang.String)
comment7.text=\r\n\ Entfernt\ den\ User\ zu\ einer\ IP-Adresse\ aus\ der\ Liste.\r\n\ \r\n\ @param\ ip\ Die\ IP-Adresse\ des\ zu\ loeschenden\ Clients.\r\n\ @return\ False\ falls\ loeschen\ nicht\ erfolgreich\ war.\r\n
comment8.params=ip
comment8.target=java.lang.String\ getUsername(java.lang.String)
comment8.text=\r\n\ Sucht\ den\ Namen\ zu\ einer\ IP\ Adresse\ in\ der\ Liste\ der\ Clients.\r\n\ \r\n\ @param\ ip\ Die\ IP-Adresse\ des\ gesuchten\ Clients.\r\n\ @return\ Der\ Name\ zu\ der\ IP-Adresse\r\n
comment9.params=name
comment9.target=java.lang.String\ getIpZuName(java.lang.String)
comment9.text=\r\n\ Sucht\ die\ IP-Adresse\ zu\ einem\ Namen\ in\ der\ Liste\ der\ Clients.\r\n\ \r\n\ @param\ name\ Der\ Name\ des\ gesuchten\ Clients.\r\n\ @return\ Die\ IP-Adresse\ zu\ dem\ Namen.\r\n
numComments=10
