#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Connection
dependency3.type=UsesDependency
dependency4.from=IRCServer
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=IRCServer
dependency5.to=Benutzer
dependency5.type=UsesDependency
dependency6.from=ChatGUI
dependency6.to=ChatClient
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=281
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=605
package.editor.width=1162
package.editor.x=-72
package.editor.y=104
package.frame.height=1000
package.frame.width=1292
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=200
target2.height=50
target2.name=IRCServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=110
target3.height=50
target3.name=Benutzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=40
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=510
target4.y=110
target5.height=50
target5.name=ChatGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=310
target6.height=50
target6.name=Connection
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=40
target7.height=50
target7.name=List
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=350
target7.y=320
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=380
target8.y=200
