#BlueJ package file
dependency1.from=Morsecodierer
dependency1.to=BinaryTree
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=829
package.editor.width=1552
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Morsecodierer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<ContentType>
target2.width=170
target2.x=160
target2.y=120
