#BlueJ package file
dependency1.from=Wartezimmer
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Wartezimmer
dependency2.to=Patient
dependency2.type=UsesDependency
package.editor.height=853
package.editor.width=1156
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Wartezimmer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=60
target2.editor.height=1026
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Patient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Queue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=110
