#BlueJ class context
comment0.params=
comment0.target=BinarySearchTree()
comment0.text=\r\n\ Der\ Konstruktor\ erzeugt\ einen\ leeren\ Suchbaum.\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ Diese\ Anfrage\ liefert\ den\ Wahrheitswert\ true,\ wenn\ der\ Suchbaum\ leer\ ist,\r\n\ sonst\ liefert\ sie\ den\ Wert\ false.\r\n\ \r\n\ @return\ true,\ wenn\ der\ binaere\ Suchbaum\ leer\ ist,\ sonst\ false\r\n\ \r\n
comment10.params=
comment10.target=BinarySearchTree.BSTNode\ getNodeOfRightSuccessor()
comment2.params=pContent
comment2.target=void\ insert(ComparableContent)
comment2.text=\r\n\ Falls\ der\ Parameter\ null\ ist,\ geschieht\ nichts.<br\ />\r\n\ Falls\ ein\ bezueglich\ der\ verwendeten\ Vergleichsmethode\ isEqual\ mit\r\n\ pContent\ uebereinstimmendes\ Objekt\ im\ geordneten\ binaeren\ Suchbau\r\n\ enthalten\ ist,\ passiert\ nichts.\ <br\ />\r\n\ Achtung\:\ hier\ wird\ davon\ ausgegangen,\ dass\ isEqual\ genau\ dann\ true\r\n\ liefert,\ wenn\ isLess\ und\ isGreater\ false\ liefern.\ <br\ />\r\n\ Andernfalls\ (isLess\ oder\ isGreater)\ wird\ das\ Objekt\ pContent\ entsprechend\r\n\ der\ vorgegebenen\ Ordnungsrelation\ in\ den\ BinarySearchTree\ eingeordnet.\r\n\ \r\n\ @param\ pContent\r\n\ \ \ \ \ \ \ \ \ \ \ \ einzufuegendes\ Objekt\ vom\ Typ\ ContentType\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=BinarySearchTree\ getLeftTree()
comment3.text=\r\n\ Diese\ Anfrage\ liefert\ den\ linken\ Teilbaum\ des\ binaeren\ Suchbaumes.\ <br\ />\r\n\ Wenn\ er\ leer\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @return\ den\ linken\ Teilbaum\ (Objekt\ vom\ Typ\ BinarySearchTree<ContentType>)\ \r\n\ \ \ \ \ \ \ \ \ bzw.\ null,\ wenn\ der\ Suchbaum\ leer\ ist\r\n\ \ \ \ \ \ \ \ \ \r\n
comment4.params=
comment4.target=ComparableContent\ getContent()
comment4.text=\r\n\ Diese\ Anfrage\ liefert\ das\ Inhaltsobjekt\ des\ Suchbaumes.\ Wenn\ der\ Suchbaum\r\n\ leer\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @return\ das\ Inhaltsobjekt\ vom\ Typ\ ContentType\ bzw.\ null,\ wenn\ der\ aktuelle\r\n\ \ \ \ \ \ \ \ \ Suchbaum\ leer\ ist\r\n\ \ \ \ \ \ \ \ \ \r\n
comment5.params=
comment5.target=BinarySearchTree\ getRightTree()
comment5.text=\r\n\ Diese\ Anfrage\ liefert\ den\ rechten\ Teilbaum\ des\ binaeren\ Suchbaumes.\ <br\ />\r\n\ Wenn\ er\ leer\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @return\ den\ rechten\ Teilbaum\ (Objekt\ vom\ Typ\ BinarySearchTree<ContentType>)\ \r\n\ \ \ \ \ \ \ \ \ bzw.\ null,\ wenn\ der\ aktuelle\ Suchbaum\ leer\ ist\r\n\ \ \ \ \ \ \ \ \ \r\n
comment6.params=pContent
comment6.target=void\ remove(ComparableContent)
comment6.text=\r\n\ Falls\ ein\ bezueglich\ der\ verwendeten\ Vergleichsmethode\ mit\r\n\ pContent\ uebereinstimmendes\ Objekt\ im\ binaeren\ Suchbaum\ enthalten\r\n\ ist,\ wird\ dieses\ entfernt.\ Falls\ der\ Parameter\ null\ ist,\ aendert\ sich\r\n\ nichts.\r\n\ \r\n\ @param\ pContent\r\n\ \ \ \ \ \ \ \ \ \ \ \ zu\ entfernendes\ Objekt\ vom\ Typ\ ContentType\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment7.params=pContent
comment7.target=ComparableContent\ search(ComparableContent)
comment7.text=\r\n\ Falls\ ein\ bezueglich\ der\ verwendeten\ Vergleichsmethode\ isEqual\ mit\r\n\ pContent\ uebereinstimmendes\ Objekt\ im\ binaeren\ Suchbaum\ enthalten\ ist,\r\n\ liefert\ die\ Anfrage\ dieses,\ ansonsten\ wird\ null\ zurueckgegeben.\ <br\ />\r\n\ Falls\ der\ Parameter\ null\ ist,\ wird\ null\ zurueckgegeben.\r\n\ \r\n\ @param\ pContent\r\n\ \ \ \ \ \ \ \ \ \ \ \ zu\ suchendes\ Objekt\ vom\ Typ\ ContentType\r\n\ @return\ das\ gefundene\ Objekt\ vom\ Typ\ ContentType,\ bei\ erfolgloser\ Suche\ null\r\n\ \r\n
comment8.params=
comment8.target=BinarySearchTree\ ancestorOfSmallRight()
comment8.text=\r\n\ Die\ Methode\ liefert\ denjenigen\ Baum,\ dessen\ linker\ Nachfolger\ keinen\ linken\r\n\ Nachfolger\ mehr\ hat.\ Es\ ist\ also\ spaeter\ moeglich,\ in\ einem\ Baum\ im\r\n\ rechten\ Nachfolger\ den\ Vorgaenger\ des\ linkesten\ Nachfolgers\ zu\ finden.\r\n\ \r\n
comment9.params=
comment9.target=BinarySearchTree.BSTNode\ getNodeOfLeftSuccessor()
numComments=11
