#BlueJ class context
comment0.params=gui
comment0.target=DecodePanel(GUI)
comment0.text=\r\n\ Creates\ new\ form\ DecodePanel\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ buttonMainMenuActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ buttonLoadActionPerformed(java.awt.event.ActionEvent)
numComments=6
