#BlueJ package file
dependency1.from=Huffman
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Filesaver
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=MainMenuPanel
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=DecodePanel
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=EncodePanel
dependency13.type=UsesDependency
dependency14.from=MainMenuPanel
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=EncodePanel
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=DecodePanel
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=EncodePanel
dependency17.to=Huffman
dependency17.type=UsesDependency
dependency18.from=EncodePanel
dependency18.to=Huffmancode
dependency18.type=UsesDependency
dependency19.from=EncodePanel
dependency19.to=Filesaver
dependency19.type=UsesDependency
dependency2.from=Huffman
dependency2.to=Zeichen
dependency2.type=UsesDependency
dependency20.from=DecodePanel
dependency20.to=Filesaver
dependency20.type=UsesDependency
dependency21.from=DecodePanel
dependency21.to=Huffmancode
dependency21.type=UsesDependency
dependency22.from=DecodePanel
dependency22.to=Huffman
dependency22.type=UsesDependency
dependency3.from=Huffman
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Huffmancode
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=Huffmancode
dependency5.to=Zeichen
dependency5.type=UsesDependency
dependency6.from=Huffman
dependency6.to=Huffmancode
dependency6.type=UsesDependency
dependency7.from=Filesaver
dependency7.to=Huffmancode
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Huffman
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Huffmancode
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=959
package.editor.height=829
package.editor.width=1156
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Huffmancode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1180
target1.y=450
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Zeichen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1120
target10.y=720
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DecodePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=700
target2.y=130
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MainMenuPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=630
target3.y=20
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=EncodePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=640
target4.y=260
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Filesaver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=370
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BinaryTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<ContentType>
target6.width=170
target6.x=1320
target6.y=580
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Huffman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=880
target7.y=630
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=List
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<ContentType>
target9.width=130
target9.x=1040
target9.y=520
