#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=x\ y\ z
comment1.target=void\ addRoboter(int,\ int,\ int)
comment1.text=\r\n\ F\u00FCgt\ dem\ Territorium\ einen\ Roboter\ hinzu\r\n\ @param\ x\ Die\ X\ Koordinate\ des\ Roboters\r\n\ @param\ y\ Die\ Y\ Koordinate\ des\ Roboters\r\n\ @param\ z\ Bestimmt\ die\ Position\ auf\ der\ Z-Achse\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g
comment4.target=void\ clear(java.awt.Graphics)
comment4.text=\r\n\ Setzt\ den\ Anzeigenbereich\ zur\u00FCck\ \r\n
numComments=5
