#BlueJ package file
dependency1.from=Ahnenbaum
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=Ahnenbaum
dependency2.to=Person
dependency2.type=UsesDependency
package.editor.height=828
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=BinaryTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Ahnenbaum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=161
target3.editor.y=36
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=190
