#BlueJ class context
comment0.params=pName\ pFunkfrequenz\ pTemperatur
comment0.target=Rover(java.lang.String,\ char,\ double)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Der\ Rover\ misst\ die\ Temperatur,\ gibt\ seinen\ Namen\ aus\ und\ f\u00E4hrt\ 6\ Felder.\ \r\n\ Nach\ jedem\ zur\u00FCckgelegten\ Feld\ setzt\ er\ den\ Text\ der\ Anzeige\ auf\ die\ Anzahl\ der\ zur\u00FCckgelegten\ Felder\r\n
comment10.params=
comment10.target=void\ setzeMarke()
comment10.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarkierung\u201C\ auf\ seiner\ Position.\r\n
comment11.params=
comment11.target=boolean\ markeVorhanden()
comment11.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment12.params=
comment12.target=void\ entferneMarke()
comment13.params=pText
comment13.target=void\ nachricht(java.lang.String)
comment14.params=
comment14.target=void\ displayAusschalten()
comment15.params=world
comment15.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ strecke()
comment2.text=\r\n\ Die\ Anzeige\ zeigt\ die\ Anzahl\ an\ Feldern\ an\ ,\ welche\ der\ Rover\ zur\u00FCckgelegt\ hat.\r\n
comment3.params=
comment3.target=void\ roverName()
comment3.text=\r\n\ Der\ Rover\ gibt\ eine\ Nachricht\ mit\ seinem\ Namen\ aus.\r\n\ Der\ Name\ ist\ ein\ Attribut\ der\ Klasse\ Rover.\r\n
comment4.params=
comment4.target=void\ messeTemperatur()
comment4.text=\r\n\ Der\ Rover\ misst\ die\ Temperatur\ und\ gibt\ sie\ dann\ als\ Nachricht\ wieder\ aus.\r\n\ Der\ Wert\ der\ Temperatur\ ist\ ein\ Attribut\ des\ Rovers.\r\n
comment5.params=
comment5.target=void\ fahre()
comment5.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment6.params=richtung
comment6.target=void\ drehe(java.lang.String)
comment6.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment7.params=
comment7.target=boolean\ gesteinVorhanden()
comment7.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment8.params=richtung
comment8.target=boolean\ huegelVorhanden(java.lang.String)
comment8.text=\r\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment9.params=
comment9.target=void\ analysiereGestein()
comment9.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
numComments=16
