#BlueJ package file
dependency1.from=Palindrompruefer
dependency1.to=Stack
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=828
package.editor.width=1152
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Palindrompruefer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Stack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<ContentType>
target2.width=140
target2.x=230
target2.y=150
