#BlueJ package file
dependency1.from=Edge
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=Dijkstra
dependency10.to=DijkstraVertex
dependency10.type=UsesDependency
dependency11.from=Dijkstra
dependency11.to=StaedteGraph
dependency11.type=UsesDependency
dependency2.from=StaedteGraph
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=StaedteGraph
dependency3.to=Vertex
dependency3.type=UsesDependency
dependency4.from=StaedteGraph
dependency4.to=DijkstraVertex
dependency4.type=UsesDependency
dependency5.from=StaedteGraph
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=Dijkstra
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=Dijkstra
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=Dijkstra
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=Dijkstra
dependency9.to=Edge
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=178
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7944444444444444
package.editor.height=708
package.editor.width=1145
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=120
target2.height=50
target2.name=StaedteGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=450
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=280
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=340
target4.y=350
target5.height=50
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=220
target6.height=40
target6.name=DijkstraVertex
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=410
target6.y=30
target7.height=50
target7.name=Dijkstra
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=170
