#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment0.text=\r\n\ Konstruktor\ fuer\ Spiel-Objekte\r\n
comment1.params=x
comment1.target=int\ addiere_rekursiv(int)
comment1.text=\r\n\ Addiert\ die\ Ergebnisse\ von\ x\ Wuerfelergebnissen\ auf\ rekursive\ Weise\ und\ gibt\ diese\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Die\ Summe\ der\ Wuerfelergebnisse.\r\n
comment10.params=
comment10.target=Wuerfel\ getWuerfel()
comment10.text=\r\n\ Gibt\ den\ Wuerfel\ des\ Spiels\ zurueck.\r\n\ \r\n\ @return\ der\ Wuerfel\ des\ Spiels.\r\n
comment2.params=x
comment2.target=int\ addiere_iterativ(int)
comment2.text=\r\n\ Addiert\ die\ Ergebnisse\ von\ x\ Wuerfelergebnissen\ auf\ iterative\ Weise\ und\ gibt\ diese\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Die\ Summe\ der\ Wuerfelergebnisse.\r\n
comment3.params=x
comment3.target=int\ maxFinden_rekursiv(int)
comment3.text=\r\n\ Vergleicht\ die\ Ergebnisse\ von\ x\ Wuerfelergebnissen\ auf\ rekursive\ Weise\ und\ gibt\ das\ hoechste\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Das\ hoechste\ Wuerfelergebnis.\r\n
comment4.params=x
comment4.target=int\ maxFinden_iterativ(int)
comment4.text=\r\n\ Vergleicht\ die\ Ergebnisse\ von\ x\ Wuerfelergebnissen\ auf\ iterative\ Weise\ und\ gibt\ das\ hoechste\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Das\ hoechste\ Wuerfelergebnis.\r\n
comment5.params=x
comment5.target=int\ minFinden_rekursiv(int)
comment5.text=\r\n\ Vergleicht\ die\ Ergebnisse\ von\ x\ Wuerfelergebnissen\ auf\ rekursive\ Weise\ und\ gibt\ das\ kleinste\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Das\ kleinste\ Wuerfelergebnis.\r\n
comment6.params=x
comment6.target=int\ minFinden_iterativ(int)
comment6.text=\r\n\ Vergleicht\ die\ Ergebnisse\ von\ x\ Wuerfelergebnissen\ auf\ iterative\ Weise\ und\ gibt\ das\ kleinste\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Das\ kleinste\ Wuerfelergebnis.\r\n
comment7.params=x
comment7.target=java.lang.String\ gibXErgebnisse_rekursiv(int)
comment7.text=\r\n\ Gibt\ X\ Wuerfelergebnisse\ mit\ Hilfe\ von\ Rekursion\ als\ String\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Die\ Wuerfelergebnisse\ als\ String.\r\n
comment8.params=x
comment8.target=java.lang.String\ gibXErgebnisse_iterativ(int)
comment8.text=\r\n\ Gibt\ X\ Wuerfelergebnisse\ mit\ Hilfe\ von\ Iteration\ als\ String\ zurueck.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Die\ Wuerfelergebnisse\ als\ String.\r\n
comment9.params=x
comment9.target=int\ gibXErgebnisse_rekursiv_buch(int)
comment9.text=\r\n\ Gibt\ X\ Wuerfelergebnisse\ mit\ Hilfe\ von\ Rekursion\ als\ int\ zurueck.\r\n\ Diese\ Methode\ ist\ die\ gleiche\ Methode\ wie\ oben,\ doch\ mit\ int\ als\ Rueckgabewert,\ da\ dies\ so\ im\ Buch\ stand.\r\n\ Da\ es\ mir\ allerdings\ unlogisch\ vorkam,\ das\ ganze\ als\ int\ zurueckzugeben\ habe\ ich\ es\ oben\ als\ String\ zrueckgegeben,\ was\ fuer\ mich\ die\ bessere\ Art\ ist.\r\n\ Diese\ Methode\ habe\ ich\ nur\ programmiert\ da\ sie\ im\ Buch\ so\ gefordert\ war.\r\n\ \r\n\ @param\ x\ Die\ Anzahl\ an\ Wuerfelergebnissen.\r\n\ @return\ Die\ Wuerfelergebnisse\ als\ int.\r\n
numComments=11
