#BlueJ class context
comment0.params=
comment0.target=VokabelGui()
comment1.params=message
comment1.target=void\ showErgebnisDialog(java.lang.String)
comment1.text=\r\n\ Zeigt\ einen\ Dialog\ mit\ der\ Ueberschrift\ "Ergebnis"\ und\ einem\ frei\ waehlbaren\ Text.\r\n\ \r\n\ @param\ message\ Der\ anzuzeigende\ Text.\r\n
comment2.params=evt
comment2.target=void\ buttonToggleModus_ActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ buttonPruefen_ActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ buttonHinzufuegen_ActionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ init()
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
