#BlueJ package file
dependency1.from=TestGame
dependency1.to=Player
dependency1.type=UsesDependency
package.editor.height=841
package.editor.width=1150
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=TestGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=230
target2.editor.y=103
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=10
target3.height=50
target3.name=SpriteSheetPicker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=66
target4.editor.y=70
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=477
target5.editor.y=272
target5.height=50
target5.name=BufferedImageLoader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=250
target5.y=100
