#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=IRCServer
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=IRCServer
dependency3.to=Benutzer
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7977777777777778
package.editor.height=711
package.editor.width=1145
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IRCServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=ChatClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=120
target3.height=50
target3.name=Benutzer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=410
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=540
target4.y=120
target5.height=50
target5.name=Connection
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=670
target5.y=200
target6.height=50
target6.name=IRCClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=230
target7.height=50
target7.name=List
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=660
target7.y=330
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=220
target8.y=120
