#BlueJ class context
comment0.params=pName\ pStaerke\ pMaxLebenspunkte
comment0.target=Held(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Konstruktor\ des\ Helden.\r\n\ @param\ pName\ Der\ Name\ des\ Helden.\r\n\ @param\ pStaerke\ Die\ Staerke\ des\ Helden.\r\n\ @param\ pMaxLebenspunkte\ Die\ Lebenspunkte\ zum\ Zeitpunkt\ der\ Erstellung\ des\ Helden.\r\n
comment1.params=pMonster\ pKampfregel
comment1.target=void\ angreifen(Monster,\ Kampfregel)
comment1.text=\r\n\ Der\ Spieler\ greift\ ein\ Monster\ an.\r\n\ @param\ pMonster\ Das\ anzugreifende\ Monster.\r\n\ @param\ pKampfregel\ Die\ geltende\ Kampfregel.\r\n
comment2.params=pWaffe
comment2.target=void\ erhalteWaffe(Waffe)
comment2.text=\r\n\ Gibt\ dem\ Spieler\ eine\ Waffe.\r\n\ @param\ pWaffe\ Die\ Waffe\ die\ der\ Spieler\ erhalten\ soll.\r\n
comment3.params=
comment3.target=void\ verliereWaffe()
comment3.text=\r\n\ Entzieht\ dem\ Spieler\ seine\ Waffe.\r\n
comment4.params=
comment4.target=int\ angriffswertBerechnen()
comment4.text=\r\n\ Berechnet\ den\ Angriffswert\ des\ Helden.\ Dieser\ setzt\ sich\ aus\ seiner\ Staerke\ und\ dem\ Bonus\ seiner\ Waffe\ zusammen.\r\n\ @return\ Der\ berechnete\ Angriffswert.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Die\ sondierende\ Methode\ fuer\ den\ Namen\ des\ Spielers.\r\n\ @return\ Der\ Name\ des\ Spielers.\r\n
comment6.params=
comment6.target=int\ getLebenspunkte()
comment6.text=\r\n\ Die\ sondierende\ Methode\ fuer\ die\ Lebenspunkte\ des\ Spielers.\r\n\ @return\ Die\ Lebenspunkte\ des\ Spielers.\r\n
comment7.params=pLebenspunkte
comment7.target=void\ setLebenspunkte(int)
comment7.text=\r\n\ Setzt\ den\ Wert\ fuer\ die\ Lebenspunkte.\r\n\ @param\ der\ Wert\ auf\ den\ die\ Lebenspunkte\ gesetzt\ werden\ sollen.\r\n
comment8.params=
comment8.target=int\ getAngriffswert()
comment8.text=\r\n\ Die\ sondierende\ Methode\ fuer\ den\ Angriffswert\ des\ Spielers.\r\n\ @return\ Der\ Angriffswert\ des\ Spielers.\r\n
numComments=9
