#BlueJ class context
comment0.params=
comment0.target=NimSpiel()
comment0.text=\r\n\ Der\ Konstruktor\ fuer\ das\ Nim-Spiel.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Startet\ das\ Programm\ des\ Spiels.\r\n
comment10.params=aktiv
comment10.target=void\ setNeueRundeAktiviert(boolean)
comment10.text=\r\n\ Gibt\ das\ Starten\ einer\ neuen\ Runde\ frei\ und\ sperrt\ das\ Setzen\ und\ Ziehen.\r\n\ @param\ aktiv\ Entscheidet\ ob\ das\ Starten\ einer\ neuen\ Runde\ aktiviert\ wird.\r\n
comment11.params=aktiv
comment11.target=void\ setZiehenAktiviert(boolean)
comment11.text=\r\n\ Gibt\ das\ Ziehen\ frei.\r\n\ @param\ aktiv\ Entscheidet\ ob\ das\ Ziehen\ von\ Streichhoelzern\ aktiviert\ wird.\r\n
comment12.params=aktiv
comment12.target=void\ setSetzenAktiviert(boolean)
comment12.text=\r\n\ Gibt\ das\ Setzen\ frei.\r\n\ @param\ aktiv\ Entscheidet\ ob\ das\ Setzen\ des\ Einsatzes\ aktiviert\ wird.\r\n
comment13.params=
comment13.target=void\ initScreen()
comment13.text=\r\n\ Initialisiert\ den\ Screen\ mitsamt\ aller\ seiner\ Objekte.\r\n
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ buttonNehmen_ActionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Laesst\ den\ Spieler\ der\ an\ der\ Reihe\ ist\ ein\ Streichholz\ aus\ der\ Schachtel\ ziehen.\r\n\ Zieht\ er\ das\ letzte\ Streichholz\ wird\ die\ Runde\ beendet.\r\n
comment3.params=evt
comment3.target=void\ buttonSetzen_ActionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ Laesst\ den\ Spieler\ seinen\ Einsatz\ in\ den\ Jackpot\ legen.\r\n\ Wenn\ beide\ Spieler\ dies\ getan\ haben\ kann\ gezogen\ werden.\r\n
comment4.params=evt
comment4.target=void\ buttonNeueRunde_ActionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Startet\ eine\ neue\ Runde.\r\n\ Das\ setzen\ wird\ freigegeben\ und\ die\ Werte,\ wann\ ein\ Spieler\ an\ der\ Reihe\ ist\ werden\ zurueckgesetzt.\r\n
comment5.params=
comment5.target=void\ starteSetzen()
comment5.text=\r\n\ Gibt\ den\ Eingabebereich\ fuer\ das\ Setzen\ frei.\r\n
comment6.params=
comment6.target=void\ starteZiehen()
comment6.text=\r\n\ Gibt\ den\ Eingabebereich\ fuer\ das\ Ziehen\ frei.\r\n
comment7.params=
comment7.target=void\ beendeRunde()
comment7.text=\r\n\ Beendet\ die\ Runde,\ und\ zahlt\ dem\ Spieler,\ der\ gewonnen\ hat\ den\ Jackpot\ aus.\r\n
comment8.params=pInformation
comment8.target=void\ zeigeInfo(java.lang.String)
comment8.text=\r\n\ Zeigt\ eine\ Nachricht\ im\ Infofeld\ des\ Spiels.\r\n\ @param\ pInformation\ Der\ Text\ der\ als\ Info\ angezeigt\ wird.\r\n
comment9.params=
comment9.target=void\ aktualisiereAnzeige()
comment9.text=\r\n\ Aktualisiert\ die\ Anzeige\ der\ verschiedenen\ Spielattribute\ und\ steuert\ die\ Ausgabe\ der\ Infos\ fuer\ den\ Spieler.\r\n
numComments=17
