object NimSpiel: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Nim-Spiel'
  ClientHeight = 511
  ClientWidth = 484
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object labelHoelzerHeader: TJLabel
    Tag = 1
    Left = 0
    Top = 8
    Width = 500
    Height = 25
    Hint = 'jLabel1'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Anzahl Hoelzer: '
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = LEFT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object labelHoelzerZahl: TJLabel
    Tag = 1
    Left = 0
    Top = 48
    Width = 500
    Height = 96
    Hint = 'jLabel2'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -100
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    ToolTipText = 'Die Anzahl an Hoelzern in der Schachtel'
    Text = '40'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object labelInfos: TJLabel
    Tag = 1
    Left = 0
    Top = 216
    Width = 500
    Height = 19
    Hint = 'jLabel1'
    Foreground = 3355443
    Background = clYellow
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Infos f'#252'r den Spieler'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object buttonNehmen: TJButton
    Tag = 4
    Left = 144
    Top = 152
    Width = 108
    Height = 50
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'buttonNehmen_ActionPerformed'
    ToolTipText = 'Ziehen der Hoelzer'
    Text = 'Hoelzer nehmen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object anzahlWaehler: TJSpinner
    Tag = 22
    Left = 256
    Top = 152
    Width = 108
    Height = 50
    Hint = 'jSpinner1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    ToolTipText = 'Die Anzahl an Hoelzern die gezogen werden soll'
    Maximum = 10
    Minimum = 0
    StepSize = 1
    Value = '0'
    List.Strings = (
      '1 Holz'
      '2 H'#246'lzer'
      '3 H'#246'lzer')
  end
  object buttonSetzen: TJButton
    Tag = 4
    Left = 144
    Top = 400
    Width = 108
    Height = 50
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'buttonSetzen_ActionPerformed'
    ToolTipText = 'Setzen des Einsatzes'
    Text = 'Einsatz setzen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object einsatzWaehler: TJSpinner
    Tag = 22
    Left = 256
    Top = 400
    Width = 108
    Height = 50
    Hint = 'jSpinner1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    ToolTipText = 'Der Einsatz der abgegeben werden soll'
    Maximum = 99999
    Minimum = 0
    StepSize = 1
    Value = '0'
  end
  object labelVermoegen1: TJLabel
    Tag = 1
    Left = 128
    Top = 280
    Width = 250
    Height = 25
    Hint = 'jLabel1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Spieler1: 100'#8364
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object labelVermoegen2: TJLabel
    Tag = 1
    Left = 128
    Top = 312
    Width = 252
    Height = 25
    Hint = 'jLabel1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Spieler2: 100'#8364
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jSeparator1: TJSeparator
    Tag = 24
    Left = 120
    Top = 248
    Width = 265
    Height = 1
    Hint = 'jSeparator1'
    Foreground = 12550755
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Orientation = HORIZONTAL
  end
  object jSeparator2: TJSeparator
    Tag = 24
    Left = 384
    Top = 248
    Width = 1
    Height = 137
    Hint = 'jSeparator2'
    Foreground = 12550755
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Orientation = VERTICAL
  end
  object jSeparator3: TJSeparator
    Tag = 24
    Left = 120
    Top = 248
    Width = 1
    Height = 137
    Hint = 'jSeparator3'
    Foreground = 12550755
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Orientation = VERTICAL
  end
  object jSeparator4: TJSeparator
    Tag = 24
    Left = 120
    Top = 344
    Width = 265
    Height = 1
    Hint = 'jSeparator4'
    Foreground = 12550755
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Orientation = HORIZONTAL
  end
  object labelVermoegenHeader: TJLabel
    Tag = 1
    Left = 128
    Top = 256
    Width = 251
    Height = 23
    Hint = 'jLabel1'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Text = 'Vermoegen der Spieler'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jSeparator5: TJSeparator
    Tag = 24
    Left = 120
    Top = 384
    Width = 265
    Height = 1
    Hint = 'jSeparator1'
    Foreground = 12550755
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Orientation = HORIZONTAL
  end
  object labelTopfinhalt: TJLabel
    Tag = 1
    Left = 128
    Top = 352
    Width = 252
    Height = 25
    Hint = 'jLabel1'
    Foreground = clWindowText
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Topf: 300'#8364
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object buttonNeueRunde: TJButton
    Tag = 4
    Left = 15
    Top = 472
    Width = 470
    Height = 33
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Enabled = False
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'buttonNeueRunde_ActionPerformed'
    Text = 'Neue Runde starten'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
