#BlueJ package file
dependency1.from=Spieler
dependency1.to=Topf
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Schachtel
dependency2.type=UsesDependency
dependency3.from=NimSpiel
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=NimSpiel
dependency4.to=Topf
dependency4.type=UsesDependency
dependency5.from=NimSpiel
dependency5.to=Schachtel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1162
package.editor.x=-1288
package.editor.y=14
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=NimSpiel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=5
target2.editor.y=276
target2.height=50
target2.name=Topf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-941
target3.editor.y=135
target3.height=50
target3.name=Schachtel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=120
target4.editor.y=16
target4.height=50
target4.name=Spieler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=60
