#BlueJ class context
comment0.params=pName\ pVermoegen\ pTopf\ pSchachtel
comment0.target=Spieler(java.lang.String,\ int,\ Topf,\ Schachtel)
comment0.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Spieler\ mit\ eigenen\ Namen\r\n
comment1.params=pEinsatz
comment1.target=void\ setzen(int)
comment1.text=\r\n\ Laesst\ den\ Spieler\ seinen\ Einsatz\ in\ den\ Topf\ einzahlen.\r\n\ @param\ pEinsatz\ Der\ Einsatz\ der\ Eingezahlt\ werden\ soll.\r\n
comment2.params=pAnzahl
comment2.target=void\ ziehen(int)
comment2.text=\r\n\ Laesst\ den\ Spieler\ Hoelzer\ aus\ der\ Schachtel\ ziehen.\r\n\ @param\ pAnzahl\ Die\ Anzahl\ an\ Hoelzern\ die\ gezogen\ wird.\r\n
comment3.params=
comment3.target=void\ topfLeeren()
comment3.text=\r\n\ Laesst\ den\ Spieler\ den\ Topf\ leeren.\r\n
comment4.params=pHoelzer
comment4.target=void\ schachtelFuellen(int)
comment4.text=\r\n\ Laesst\ den\ Spieler\ die\ Schachtel\ aufuellen.\r\n\ @p\ pHoelzer\ Die\ Menge\ an\ Hoelzern\ die\ in\ die\ Schachtel\ sollen.\r\n
comment5.params=
comment5.target=void\ bereiteRundeVor()
comment5.text=\r\n\ Setzt\ den\ das\ "hatGesetzt"\ Attribut\ zurueck\ um\ den\ Start\ einer\ neuen\ Runde\ zu\ ermoeglichen.\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Die\ sondierende\ Methode\ fuer\ das\ Attribut\ name.\r\n\ @return\ Der\ Name\ des\ Spielers.\r\n
comment7.params=
comment7.target=int\ getVermoegen()
comment7.text=\r\n\ Die\ sondierende\ Methode\ fuer\ das\ Attribut\ vermoegen.\r\n\ @return\ Das\ Vermoegen\ des\ Spielers.\r\n
comment8.params=
comment8.target=boolean\ hatGesetzt()
comment8.text=\r\n\ Die\ sondierende\ Methode\ fuer\ das\ Attribut\ hatGesetzt.\r\n\ @return\ Gibt\ an\ ob\ der\ Spieler\ gesetzt\ hat.\r\n
numComments=9
