#BlueJ package file
dependency1.from=SortedRandomlist
dependency1.to=List
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=829
package.editor.width=1552
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SortedRandomlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=30
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=1672
target2.editor.y=25
target2.height=50
target2.name=List
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=<ContentType>
target2.width=130
target2.x=170
target2.y=130
