#BlueJ class context
comment0.params=
comment0.target=SortedRandomlist()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ sortiertFuellen()
comment1.text=\r\n\ Fuellt\ die\ Liste\ mit\ 20\ zufaelligen\ Werten.\ Diese\ werden\ so\ in\ die\ Liste\ eingeordnet,\ dass\ die\ Liste\ in\ geordneter\ Form\ vorliegt.\r\n
comment2.params=
comment2.target=void\ zuruecksetzen()
comment2.text=\r\n\ Entfernt\ alle\ Zahlen\ aus\ der\ Liste.\r\n
comment3.params=
comment3.target=void\ ausgeben()
comment3.text=\r\n\ Gibt\ die\ Liste\ auf\ der\ Konsole\ aus.\r\n
comment4.params=kleinster\ hoechster
comment4.target=int\ zufallszahl(int,\ int)
comment4.text=\r\n\ Gibt\ eine\ Zufallszahl\ aus\ einem\ bestimmten\ Zahlenbereich\ zurueck.\r\n\ \r\n\ @param\ kleinster\ Der\ kleinste\ Wert\ des\ Zahlenbereiches.\r\n\ @param\ hoechster\ Der\ hoechste\ Wert\ des\ Zahlenbereiches.\r\n
numComments=5
